<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My first wepbage</title>
    <style>
      /* css rules here */
      .blue-card {
        display: block;
        margin: auto;
        font-size: 2rem;
        background: blue;
        border: 5px solid #ccc;
        color: #fff;
        text-align: center;
        width: 30rem;
        padding: 1rem;
        border-radius: 15px;
      }

      .header {
        display: block;
        margin: auto;
        text-align: center;
        background: green;
        color: #fff;
        padding: 1rem;
        font-size: 2.5rem;
        width: 30rem;
        border: 8px solid #000;
        padding: 1rem;
        border-radius: 15px;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
    </style>
  </head>
  <body>
    <h1 class="header">This is my first webpage</h1>
    <p class="blue-card">I am very excited to further develop it.</p>
    <input type="text" id="myInput" />
    <script>
      var input = document.getElementById("myInput");
      var header = document.querySelector(".header");
      input.addEventListener("input", function (event) {
        var newHeaderValue = event.target.value;
        header.innerHTML = newHeaderValue;
      });
    </script>
  </body>
</html>
